
NEXTAUTH_SECRET=b3bc46777fbe4def9b3fb4b7f0f2bcb890ce9de2a65d1bd9a6dabeadb4e08c2a
MONGO_URI=mongodb+srv://shakib1186:lvhgBHEmnDdDRPoe@roomzy.ocl94.mongodb.net/roomzy?retryWrites=true&w=majority&appName=Roomzy